CodeHelper/wCodeSearch.xaml

<Window x:Class="CodeHelper.wCodeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeHelper"
        mc:Ignorable="d"
        Title="Code search" Height="600" Width="1200" FontFamily="Tahoma" FontSize="13" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Rectangle Height="2" DockPanel.Dock="Top" StrokeThickness="0" Fill="#FFFF5D00"></Rectangle>
        <Grid>
            <Label Content="Input folder" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.4,-2.971" Width="90"/>
            <TextBox x:Name="txtInput" VerticalContentAlignment="Center" Height="23" Margin="112,19,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="btnScan" Content="Quét" HorizontalAlignment="Left" Margin="110,85,0,0" VerticalAlignment="Top" Width="75" Click="btnScan_Click"/>
            <RichTextBox x:Name="rtbLog" Margin="20,127,10,30">
                <FlowDocument LineHeight="5">
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            
            <Label x:Name="lblMsg" Content="Sẵn sàng" HorizontalAlignment="Left" Margin="188,81,0,0" VerticalAlignment="Top" Width="982"/>
            <Label Content="Đuôi file code" HorizontalAlignment="Left" Margin="18,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.4,-2.971" Width="90"/>
            <TextBox x:Name="txtFileExtension" VerticalContentAlignment="Center" Height="23" Margin="112,48,0,0" TextWrapping="Wrap" Text=".php" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
            <Label Content="Từ cần tìm" HorizontalAlignment="Left" Margin="261,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.4,-2.971" Width="90"/>
            <TextBox x:Name="txtKeyword" VerticalContentAlignment="Center" Height="23" Margin="355,49,10,0" TextWrapping="Wrap" Text=".php" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>