CodeHelper/wRemoveBin.xaml

<Window x:Class="CodeHelper.wRemoveBin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeHelper"
        mc:Ignorable="d"
        Title="Remove bin" Height="600" Width="1200" FontFamily="Tahoma" FontSize="13" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Rectangle Height="2" DockPanel.Dock="Top" StrokeThickness="0" Fill="#FFFF5D00"></Rectangle>
        <Grid>
            <Label Content="Input folder" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.4,-2.971" Width="105"/>
            <TextBox x:Name="txtInput" VerticalContentAlignment="Center" Height="23" Margin="112,19,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="btnScan" Content="Quét" HorizontalAlignment="Left" Margin="112,50,0,0" VerticalAlignment="Top" Width="75" Click="btnScan_Click"/>
            <RichTextBox x:Name="rtbLog" Margin="20,84,10,48">
                <FlowDocument LineHeight="5">
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Width="83" Height="22" Foreground="White" Background="#FF9E1111" Click="btnDelete_Click"/>
            <Label x:Name="lblMsg" Content="Sẵn sàng" HorizontalAlignment="Left" Margin="200,48,0,0" VerticalAlignment="Top" Width="982"/>
        </Grid>
    </DockPanel>
</Window>

